spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.18:3308/inventory?useSSL=false
spring.datasource.username=ias1251805
spring.datasource.password=Gjmptw7788
spring.jpa.properties.hibernate.format_sql=true
wm.apikey=b74bnctwbnqhd4f6aptu2eud