spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.18:3308/inventory?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
wm.apikey=